

body{
background: url("Coffee.jpg.jpg");
color: aqua;
font-size: 100%;
font-family: Arial, Helvetica, sans-serif;
line-height: 2;
text-align: justify;


}
a {
  text-decoration: none;

}
a:link,a:visited{
    color: brown;
}
a:hover,a:active{
    color:royalblue;
}

.body {
width: 60;
margin: 8px auto;
clear: both;

}

.mainheader img{
    width: 90%;
}

.mainheader nav{
    background-color:red;
    height: 35px;
}

.mainheader nav ul{
    text-align: center;
    list-style: none;
    margin: auto;
}

.mainheader nav ul li{
    display: inline-block;
}

 .mainheader a:link, .mainheader a:visited{
    color: white;
  padding: 13px 50px;
  display: inline;
  height: 30;
 }

.mainheader a:hover, .mainheader a:active{
    color:white;
    background-color: antiquewhite;
}
.mainContent{
    width: 60%;
    float: right;
}

.top-content{
    background-color: #fff;
    padding: 2.5%;
    margin-top: 4px;
}
.post-info {
    font-size: 80%;
    color: black;
    font-style:italic ;
    margin-top :-20px; 
}
.post-content {
    display: block;

}
.post-img {
    width: 95%;
}
aside{
    width: 20%;
    margin: 3% 3% 0 0;
    background-color: #fff;
     float: left;
    padding: 3%;

}
.footer
{
 width: 100%;
  background-color: blue;
 float: right;
margin-top: 15px;
height: 135px;

}

.footer p ,footer a
{
    color: white;
    text-align:center;
    width: 85%;
}
figure{
    margin: 20px 0;
    font-size: 70%;
    color:gray;
}















