<!DOCTYPE html>
<html lang="ar" dir="rtl">
 <head>
       <title>Coffey shopp الباقة</title>
              <link rel="stylesheet" type="text/css" href="css/styl.css">
             <meta charset="utf-8">
                <meta name="viewport" content="width=dvice-width,intial-scale=1.0">
 </head>
  <!--/////////////////////////////////////-->
         
 <body class="body">
    <header class="mainheaer">
         <img src=" Coffee.jpg.jpg" >
       <nav>
          <ul>
              <li> <a href="#" > الرئيسة</a>  </li>
              <li> <a href="#" > الأعمال السابقة</a>  </li>
              <li> <a href="#" > من نحن</a>  </li>
              <li> <a href="#" > التواصل معنا</a>  </li>

            </ul>
        </nav>
    </header>

    <!--///////////////////////////////////////////////////////-->
    <div class="maincontent"> 
       <section class="top-cont">
          <header>
             <h2> <a href="#" القهوة> معلومات عن القهوة
                 <ul>
                   <li> <a href="#" >اتعد القهوة المشروب التاني بعد المياه</a>  </li>
                   <li> <a href="#" >اكتشف القهوة مزارع اسمه كالدي  </a>  </li>
                    <li> <a href="#" > ا ستخدمو الروبان مشروب البن في لنشاطهم في السهرات الطويلة</a>  </li>
                   <li> <a href="#" > العرب هم الذين أطلقوا على مشروب البن القهوة </a>  </li>
                   <li> <a href="#" >في مطلع التاسع عشر شقت القهوة طريقها الى  اميركا</a>  </li>
                   <li> <a href="#" > شركات البن ماكس وهردز وبادلز </a>  </li>
                   <li> <a href="#" > القهوة مشروب شعبي في العالم </a>  </li>
                 </ul>
             </h2>
          </header>
       </section>
       <section>
          <footer>
               <p class="post-info" فوائد القهوة> فوائد القهوة
                  <ol>
                     <li> <a href="#" >غنيّة بمضادات الأكسدة  </a>  </li>
                     <li> <a href="#" >تُنشّط العقل </a>  </li>
                     <li> <a href="#" >تُساعد على الوقاية من الصداع </a>  </li>    
                     <li> <a href="#" >تجعل الرياضيين منتعشين ومنشطين ومنبهين .   </a>  </li>
                     <li> <a href="#" >تُساهم في إنقاص الوزن </a>  </li>
                     <li> <a href="#" >يمكن أن تحمي من السرطان والسكتة الدماغية وأمراض شرايين القلب</a>  </li>
                     <li> <a href="#" >تكافح ألزهايمر وداء باركنسون   </a>  </li>
                     <li> <a href="#" >تُقلل من مخاطر الإصابة بمرض السكري من النوع الثاني </a>  </li>
                </ol>
             </p>
          </footer>
          <article>
             <figure>
                <img src="موقع"class="post-img">
                <figcaption>
                   يمكن اللجوء الى الموقع النحو التالي
                </figcaption>
                        
               </figure>
          </article>
          <audio controls>
               <source src="اكتشاف القهوة.mp4.mp4" type="audio/mp4">
              <source src="تحضير القهوة.mp4.mp4" type="audio/mp4">
              <source src="صنع القهوة.mp4.mp4" type="audio/mp4">
          </audio>
          <p class="post-content">
              الكافي (القهوة)هي
              <mark>هي عبارة عن بذور اللبن المحمصة في أكثر من 170  بلدا</mark>
             <datalist>
                <summary><mark> لمعرفة المزيد عن القهوة</mark></summary>
    
                بدأ ظهور أسم القهوة المختصة أول مرة من خلال إيرنا كنوتسن عام 1974      
                 القهوة انتشرت في أكثر من 170 بلدا خصوصا في المناطق الإستوائية وفي أمريكا الشمالية الجنوبية وجنوب شرق اسيا وشبه القاره الهندية وأفريقيا
                <br>: معلومة عن القهوة لم تسمعوا بها من قبل
                 <ol>
                   <li> <a href="#" > .يعود تاريخ القهوة الى ماضى بعيد</a>  </li>
                   <li> <a href="#" > .القهوة هي بالأقصل فاكهة</a>  </li>
                   <li> <a href="#" > .بيتهوفن كان يحب القهوة</a>  </li>
                   <li> <a href="#" > .  البرازيل أكثر دول تنتشر فيها القهوة</a>  </li>

                  </ol>
             </datalist>

            </p>
         </section>
       <section class="top-cont">
           <header>
             <h2> <a href="#"> فيديوهات تعليمية</h2>
            </header> 
          <footer>
              <p class="post-info">المدير:ماهر الباقة</p>
           </footer>
          <article>
             <video id="video1" content>
                <source src="صنع القهوة.mp4.mp4">
                <source src="تحضير القهوة.mp4.mp4 ">
                 <source src="اكتشاف القهوة.mp4.mp4">
             </video>
             <p class="post-content">
                ملخصات انواع  قهوة
                <br>
                <span> سبريسو</span>
                <meter min="0" max="70" value="35"></meter>
       
                  <span>لاتيه </span>
                  <meter min="0" max="90" value="60"></meter>
                <br>
                  <span>موكا</span>
                  <progress max="100" value="80"></progress>

                <span>سبريتو</span>
                <progress max="98" value="35"></progress>

               </p>
     
            </article>
       </section>
       <section class="top-content">
          <header>
               <h2> 
                   <a href="#">
                      القهوة الحضرمية" أجود و أشهر أنواع القهوة"
                      وتضمّ نوعين،: هما
                        القهوة المرّة السادة، التي يتم تحضيرها من حبوب القهوة الخشنة
                       .. والقهوة الحلوة، التي تُحضّر بطحنها 

                     </a>
                </h2>
            </header>
          <footer>
               <p class="post-info">الدولة التى اكتشفت القهوة:"تيوبيا"

               </p>
          </footer>
            
          <article>
               <p class="post-content"> كيفية تحضير القهوة
               
                    <ol>
            
                       <li> <a href="#" > في إبريق, نضع الماء على درجة حرارة متوسطة حتى يغلي.</a>  </li>
                       <li> <a href="#" > .نضيف القهوة ونترك الخليط يغلي لمدة 12 دقيقة</a>  </li>
                       <li> <a href="#" > .نضيف حبوب الهيل ونترك الخليط 5 دقائق.</a>  </li>
                       <li> <a href="#" > .  انضع القهوة في الدلة بعد تصفيتها, ثم نضيف ماء الورد.</a>  </li>
                       <li> <a href="#" > .نضيف حبوب نغطي الدلة مباشرةً، ونتركها لمدة 10 دقائق قبل التقديم</a>  
                  </ol>
            
                  . زيادة نشاط الدماغ وتحفير الذاكرة،
                  .وذلك لاحتواء القهوة على مادة الكافيين، بحيث تعتبر من المواد المنبهة
                  .,حماية الفرد من الإصابة بمرض السكري من النوع الثاني
                  .تقليل احتمالية الإصابة بحصى المرارة
                  ، عن طريق شرب 4 أكواب صغيرة من القهوة
                  . تقليل خطر الإصابة بالخرف والزهايمر
              </p>

                  <iframe width="100%" height="180px" src="c:\new.farah\صنع القهوة.mp4.mp4"></iframe>
           </article>
       </section>
    </div>
     <!--////////////////////////////////////////////-->

      <aside> 
        <article class="theSidebar">
         <article> سؤال 
            <p> جواب</p>

          </article>
    </aside>

    <aside> 
        <article class="theSidebar">
           <h1> <a href="#" >?العنوان ا</a> </h1>
          <p> غزة شارع الرشيد</p> 

          

  
          </article>
      </aside>

    <!--//////////////////////////////////////-->
    <footer class="footer">
          <p>حقوق النشر 
          &copy;2024

          </p>
       <p>
           معلومات التواصل 
           <a href="موقع تواصل">
                 معلومات الاتصال
                      كوفي شوب الباقة
                  غزة، شارع الرشيد، دوار المينا، أسفل مطعم السلام، مدينة غزة 
                     Gaza، قطاع غزة
                   الحصول على الاتجاهات
                      هاتف:
           
             0599 162 284
              ساعات:
           
             مفتوحة 24 ساعة
                ويب:
           
              coffee-shop-1537.business.site
              ملف التعريف على فيسبوك: 
                   زيارة
                  خرائط جوجل: 
                    زيارة
                    إنستاغرام: 
                       زيارة
                      تحرير:
           
                 تعديل أو إزالة
            </a>
        </p>


      </footer>
  </body>

</html>